API_ID=4857766
API_HASH=6c3c6facf5598a4b318e138f8c407028
SESSION=1BVtsOKoBu1BEnCd5Vq9hHjSm_BWDWREgNrCSgjO_KIXuLKfEnsjFF2Ppq1TfhyFFoskf-54TfTSO1f_0z0826RBAT4l8CcJwYCmBNgKQK0HCCCtMY6muCUeZVnKXkr3tGcNdA8ixRGAZh0Vif9Ze-MwJuYmIfryaUpdqtDIU6Azth8GOlU6Fbqi4x-Fl3AG1eP6hiKxnJslUPttXZ1RMTwbn1bqdi-uD9pR3gktST1Q7KQsrG9cQdzdsUqOoSBFnrMOIF-TUCdsTTgahKB_-Wg5OvLUVH9h8mmoIiR8G_fyEJK4zKBfxdQhvHnBuqMdqVNiDuwSOcI4so7pQh2_YxKDKXjZXXag=
BOT_TOKEN=7315918217:AAFkN0S5WPmGQgpSFINJzHkR-dS2aFaIXSU
